

	
/*** Inline View ****/

SELECT
    e.employee_id, a.department_id, e.last_name, e.salary, a.min_sal
FROM
    hr.employees e,
    (
        SELECT
            MIN(salary) min_sal,
            department_id
        FROM
            hr.employees
        GROUP BY
            department_id
    ) a
WHERE
    e.department_id = a.department_id ORDER BY e.department_id,
e.salary DESC	
	

	
	
/********Analytical queries by Satheesh)************/

  
   CREATE TABLE AB_EMPLOYEE
   (	EMP_ID VARCHAR2(5),
	EMP_NAME VARCHAR2(20),
	DEPT_ID VARCHAR2(5),
	EXPERTISE VARCHAR2(50),
	SALARY NUMBER(10,2),  
	RESULTS VARCHAR2(10)
   )



Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('5003','ABINASH','1','SCIENCE','PASS',50000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('5003','ABINASH','1','ENGLISH','PASS',50000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('5003','ABINASH','1','MATH','PASS',50000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('107','AMARESH','2','MATH','PASS',50000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('107','AMARESH','2','ENGLISH','PASS',50000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('105','JYOTI','3','MATH','FAIL',75000);	
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('105','JYOTI','3','ENGLISH','PASS',75000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('7003','NISHAD','2','ENGLISH','FAIL',70000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('7003','NISHAD','2','MATH','PASS',70000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('6003','RAKESH','2','MATH','PASS',50556);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('6003','RAKESH','2','ENGLISH','FAIL',50556);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('104','RAVI','2','MATH','PASS',70000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('104','RAVI','2','ENGLISH','PASS',70000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('106','REDDY','2','MATH','FAIL',80000);
Insert into AB_EMPLOYEE (EMP_ID,EMP_NAME,DEPT_ID,EXPERTISE,RESULTS,SALARY) values ('106','REDDY','2','ENGLISH','PASS',80000);

SELECT EMP_ID, DEPT_ID,EXPERTISE,SALARY,  
  
SUM(SALARY) OVER (PARTITION BY DEPT_ID) AS DEPT_SALARY,  
  
SUM(SALARY) OVER (PARTITION BY EXPERTISE) AS EXPERTISE_SALARY,  

ROW_NUMBER() OVER (ORDER BY DEPT_ID ) AS GEN_ROW_NUM ,
  
ROW_NUMBER() OVER (PARTITION BY DEPT_ID ORDER BY SALARY DESC ) AS ROW_NUM ,  
  
RANK() OVER (PARTITION BY DEPT_ID ORDER BY SALARY DESC ) AS RANK_NUM,  
  
DENSE_RANK() OVER (PARTITION BY DEPT_ID ORDER BY SALARY DESC ) AS D_RANK_NUM ,

NTILE(3) OVER (PARTITION BY DEPT_ID ORDER BY SALARY DESC ) AS NTILE_RANK_NUM 
  
FROM AB_EMPLOYEE  
  
ORDER BY DEPT_ID,SALARY DESC



/****Analtical queries ****/


CREATE TABLE Cars1
(
id INTEGER,
name VARCHAR(50) NOT NULL,
company VARCHAR(50) NOT NULL,
power INT NOT NULL
);


INSERT INTO Cars1 values (1, 'Corrolla', 'Toyota', 1800);
INSERT INTO Cars1 values (1, 'Corrolla', 'Toyota', 1800);
INSERT INTO Cars1 values (2, 'City', 'Honda', 1500);
INSERT INTO Cars1 values (3, 'C200', 'Mercedez', 2000);
INSERT INTO Cars1 values (4, 'Vitz', 'Toyota', 1300);
INSERT INTO Cars1 values (5, 'Baleno', 'Suzuki', 2500);
INSERT INTO Cars1 values (6, 'C500', 'Mercedez', 5000);
INSERT INTO Cars1 values (7, '800', 'BMW', 8000);
INSERT INTO Cars1 values (8, 'Mustang', 'Ford', 4000);
INSERT INTO Cars1 values (9, '208', 'Peugeot', 5400);
INSERT INTO Cars1 values (10, 'Prius', 'Toyota', 3200);

with cte as (
SELECT  name,company, power,
ROW_NUMBER() OVER( partition by name,company ORDER BY power desc ) AS Row_Number
FROM Cars1 )
select * from cte where name='Prius' and row_number=1



WITH CTE AS (
SELECT name,company, power,
RANK() OVER(ORDER BY power DESC) AS RANK,
ROW_NUMBER() OVER(ORDER BY power DESC) AS Row_Number
FROM Cars1
)
SELECT * FROM CTE 	



select * from (
SELECT name,company, power,
DENSE_RANK() OVER ( PARTITION BY company ORDER BY power) as dn
--RANK() OVER(PARTITION BY company ORDER BY power DESC) AS Rank_number,
--ROW_NUMBER() OVER(PARTITION BY company ORDER BY power DESC) AS ROWNUMBER
FROM Cars1 order by company)
where company='Toyota'